1361795287204	Delete resource 'HelloWorld/src/makefile'
1361795791136	Delete resource 'HelloWorld/src/HelloWorld.c'
1361795862953	Rename resource 'HelloWorld'
1361798576196	Delete resource 'GoF'
1361798656767	Delete resource 'GoF'
1361798698699	Delete resource 'GoF/src/simple.c'
1361799990575	Delete resource 'GoF'
1361800773850	Delete resource 'make_demo'
1361800878695	Delete resource 'simple'
1361801125400	Delete resource 'simple'
1361808486681	Delete resource 'GoF'
1361808653608	Delete resource 'GoF/Makefile'
1361808677132	Delete resource 'GoF/calloc_demo.c'
1361809258323	Delete resource 'GoF/calloc_demo.c'
